
# Gmail configuration
EMAIL_SERVICE=gmail
EMAIL_USER=nguyenvo311202@gmail.com
EMAIL_PASS=sono fvva prsi rsxh
mongosh "mongodb+srv://username01:UVt92mZW.8rgzS@@md18301.ijy95bv.mongodb.net/strength-best?retryWrites=true&w=majority&appName=MD18301"